
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
<title>换货管理</title>
<script type="text/javascript" language="javascript">
var domain={"mall":"http://member.wdj360.com","wap":"http://m.wdj360.com","back":"http://admin.wdj360.com","font":"http://api.wdj360.com","fontService":"","front":"http://m.wdj360.com","img":"http://img.wdj360.com","app":"","misc":"http://misc.wdj360.com","themes":"/Themes/Green/","appid":"","secret":""};
</script>

<link href="../lib/global.css" rel="stylesheet" type="text/css" />
<link href="../lib/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="../lib/pagination.css" rel="stylesheet" type="text/css" />
<link href="../lib/My97DatePicker/skin/WdatePicker.css" rel="stylesheet" type="text/css" />
<link href="../css/shop/shopcenter.css" rel="stylesheet" type="text/css" />
<link href="../css/shop/shopcenter.css" rel="stylesheet" type="text/css" />
<link href="../css/Order/CancelOrder.css" rel="stylesheet" type="text/css" />
<link href="../css/ret/ExchangeGood.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <!--top begin-->
    <div class="top">
        <div class="content">
            <div class="fl my-headLogo">
                <a href="/Shop/MyAccount.html">
                    <img src="http://misc.wdj360.com/Member/default/images/logo.png" /></a>
            </div>
            <div class="fl my-headTopNav"><a href="/index.html" title="返回首页">首页</a><a href="/Shop/insideletter.html" title="消息中心">消息中心</a></div>
            <div class="my-headTopInfor">
                <span>您好！&nbsp;<span id="MainTop_lblUserCode">15238203791</span>
                    &nbsp;欢迎来到&nbsp;<a href="/" title="">善宝分享商城</a>&nbsp;</span>
                    <a class="my-headOut" href="../LoginOut.html" title="">登出</a>
                
            </div>

            <div class="fr drops">
                <div class="dropdown">
                    <a href="#" title="">Language <i class="icon-angle-down"></i></a>
                    <div class="trancelate">
                        <ul id="langs">
                            <span id="translateLoading"><img src="http://misc.wdj360.com/member/default/images/loading.gif"><p>Loading...</p></span>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--top end-->

    <div class="page">
        <div class="wrap">
            <div class="shop-left">
                <div class="item-title">
                    <h3>交易管理</h3>
                </div>
                <ul>
                    <li><a href="../Order/OrderList.html">已卖出商品</a></li>
                    <li><a href="../Shop/MyAccount.html">我的账户</a></li>
                      <li><a href="./ExchangeGood.html">换货管理</a></li>
                      <li><a href="./ReturnGood.html">退货管理</a></li>
                    <li><a href="./evaluate.html">评价管理</a></li>
                </ul>
                <div class="item-title">
                    <h3>物流管理</h3>
                </div>
                <ul>
                    <li><a id="SendOrder" href="../Order/WaitOrder.html">发货</a></li>
                    <li><a href="../Freight/List.html">运费模板</a></li>
                </ul>
                <div class="item-title">
                    <h3>商品管理</h3>
                </div>
                <ul>
                    <li><a target="_blank" href="../Product/ReleaseProduct.html">发布商品</a></li>
                    <li><a href="../Product/SalesProduct.html">出售中的商品</a></li>
                    <li><a href="../Product/GoodsProduct.html?searchType=0">仓库中的商品</a></li>
                    <li><a target="_blank" href="../Product/Category.html">商品分类管理</a></li>
                    <li><a target="_blank" href="../Product/ProductManager.html">商品批量管理</a></li>
                   
                </ul>
                <div class="item-title">
                    <h3>店铺管理</h3>
                </div>
                <ul name="shop">
                    <li><a target="_blank" href="..//Photo/List.html">图片空间</a></li>
                    <li><a href="..//Shop/CompanyInfo.html">企业信息</a></li>
                    <li><a href="..//Shop/ShopInfo.html">店铺基本设置</a></li>
    	            <li><a href="..//Product/RecommendProduct.html">店铺装修</a></li>
                    <li><a href="..//Shop/WaiterItem.html">在线客服</a></li>
                    <li><a href="..//Shop/addressEdit.html">地址管理</a></li>
                    <li><a href="..//Shop/insideletter.html">站内信</a></li>
                </ul>
            </div>
            <div class="shop-right">
                <div id="main-content">
                    <form action="/Ret/ExchangeGood.aspx">
                        <div id="trade-search-box">
                            <div class="bd">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="single-col">
                                                <label>
                                                    换货单号：</label><input onkeyup="this.value=this.value.replace(/[^\d{1-9}{1}\d{0-9}]/g,'')" onafterpaste="this.value=this.value.replace(/[^\d{1-9}{1}\d{0-9}]/g,'')" maxlength="25" type="text" name="returnCode" />
                                            </td>
                                            <td class="double-cols" colspan="2">
                                                <label>
                                                    申请时间：</label><input type="text" id="txtStartDate" readonly="readonly" onfocus="WdatePicker({maxDate:'#F{$dp.$D(\'txtEndDate\')||\'%y-%M-%d\'}',dateFmt:'yyyy-MM-dd HH:mm'})" class="Wdate" name="startDate" value="" />
                                                
                                            <label style="padding: 0px;">
                                                到</label>
                                                <input type="text" class="Wdate" readonly="readonly" onfocus="WdatePicker({minDate:'#F{$dp.$D(\'txtStartDate\')}',maxDate:'%y-%M-%d',dateFmt:'yyyy-MM-dd HH:mm'})"
                                                    id="txtEndDate" name="endDate" value="" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="single-col">
                                                <label>
                                                    订单编号：</label><input type="text" onkeyup="this.value=this.value.replace(/[^\d{1-9}{1}\d{0-9}]/g,'')" onafterpaste="this.value=this.value.replace(/[^\d{1-9}{1}\d{0-9}]/g,'')" maxlength="25" name="orderCode" value="" />
                                            </td>
                                            <td class="single-col">
                                                <label>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;买家：</label><input type="text" maxlength="15" name="memberName" value="" />
                                            </td>
                                            <td class="single-col">
                                                <label>
                                                    审核状态：</label>
                                                <select id="comOrderStatus" name="reviewType">
                                                    <option value="0">全部</option>
                                                    <option value="1">提交申请</option>
                                                    <option value="2">商家审核通过</option>
                                                    <option value="3">买家已发货</option>
                                                    <option value="4">卖家已收到货</option>
                                                    <option value="5">商家审核不通过</option>
                                                    <option value="6">取消申请</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" colspan="3" style="padding-right: 84px;">
                                                <button type="submit" class="btn btn-corRed btn-ts" id="searchData">
                                                    搜索</button>
                                                
                                                <button class="btn btn-corGrey btn-ts" type="reset">
                                                    重置</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                        </div>
                    </form>
                    <div class="item-list">
                        <div class="item-list-bd">
                            <table>
                                <colgroup>
                                    <col class="item-list-col0">
                                    <col class="item-list-col1">
                                    <!-- 商品 -->
                                    <col class="item-list-col6">
                                    <!-- 单价(元) -->
                                    <col class="item-list-col3">
                                    <!-- 数量 -->
                                    <col class="item-list-col4">
                                    <!-- 纠纷 -->
                                    <col class="item-list-col6">
                                    <!-- 买家 -->
                                    <col class="item-list-col7">
                                    <!-- 交易状态 -->
                                    <col class="item-list-col8">
                                    <!-- 实收款(元) -->

                                </colgroup>
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th class="item">商品
                                        </th>
                                        <th class="price">单价(元)
                                        </th>
                                        <th class="num">数量
                                        </th>
                                        <th class="trouble"></th>
                                        <th class="contact">买家
                                        </th>

                                        <th class="order-price">是否收到货
                                        </th>
                                        <th class="trade-status">状态
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="act" style="display: none;">
                                    <tr>
                                        <td colspan="8">
                                            <div class="operations">
                                                <input class="all-selector" type="checkbox" id="all">
                                                <label for="all">
                                                    全选</label>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                                <tbody class="order">
                                    
                                        
                                </tbody>
                                
                                <tbody>
                                    <tr>
                                        <td class="unfound-results" colspan="8">
                                            <div class="attention">
                                                没有换货记录！
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                                
                            </table>
                        </div>
                    </div>
                    <div id="ContentPlaceHolder_pnPage" class="digg"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom">
        <div class="content">
            <div class="bottominfo">
                善宝分享商城
                &nbsp;&nbsp;&nbsp;&nbsp;版权所有2015&nbsp;&nbsp;&nbsp;&nbsp;
                粤ICP备16008055号
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../lib/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../lib/jquery.cookie.js"></script>
<script type="text/javascript" src="../lib/layer/trancelate.js"></script>
<script type="text/javascript" src="../lib/layer/layer.min.js"></script>
<script type="text/javascript" src="../lib/Common.js"></script>
<script type="text/javascript" src="../lib/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript" src="../lib/jquery.pagination.js"></script>
<script type="text/javascript" src="../lib/jquery.form.min.js"></script>
<script type="text/javascript" src="../js/ret/ExchangeGood.js"></script>
<script>
    $(function () {
        var href = window.location.href
        var index = href.indexOf('?');
        if (index == -1) {
            index = href.length;
        }
        href = href.substring(0, index);

        if (href.indexOf("Order/DeliverGoods.html") != -1) {
            href = $("#SendOrder").attr("href");
        }
        href = href.replace("aspx", "html");
        var oldhref = "";
        $(".shop-left ul li a").each(function (i) {
            oldhref = $(this).attr("href");
            index = oldhref.indexOf('?');
            if (index == -1) {
                index = oldhref.length;
            }
            oldhref = oldhref.substring(0, index);
            if (oldhref == href) {
                $(this).parent().addClass("select");
                $(this).css("color", "#ffffff");
            }
        });

        //$.post("/Shop/Handler/Commom.ashx", { Action: "IsExistsActivityByNow" }, function (data) {
        //    if (data.status) {
        //        var li = $("ul[name='shop']").find("li:eq(0)");
        //        li.before("<li><a target='_blank' href='/Product/ProductManager.html?TimeId=" + data.data.TimeId + "'>" + data.data.activityName + "活动报名</a></li>");
        //    }
        //    $(".shop-left li").bind("mouseover", function () {
        //        if ($(this).hasClass("select")) {
        //            $(this).find("a").css("text-decoration", "underline");
        //            return;
        //        }
        //        $(this).addClass("hover");

        //    });
        //    $(".shop-left li").bind("mouseout", function () {
        //        $(this).removeClass("hover");
        //        $(this).find("a").css("text-decoration", "none");
        //    });

        //}, "json");
    });
</script>
</html>
